# Android-MVP

./: README.md
MvpBaseProject/: build.gradle  settings.gradle
MvpBaseProject/app/: build.gradle
MvpBaseProject/app/src/androidTest/java/com/bekir/mvpbaseproject/: ExampleInstrumentedTest.java
MvpBaseProject/app/src/main/: AndroidManifest.xml
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/base/: BaseActivity.java  BaseData.java  BasePresenter.java  BaseScreen.java  BaseView.java  Presenter.java
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/model/request/: BaseRequest.java
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/model/response/: BaseResponse.java
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/model/response/bizclub/: EventListResponse.java
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/network/: BaseService.java  BaseServiceFactory.java  RestClient.java
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/screens/mvpmodule/activity/: BaseMvpModuleActivity.java
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/screens/mvpmodule/home/: HomePresenter.java  HomeScreen.java  HomeView.java
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/util/notificationcenter/: NotificationCenter.java  NotificationType.java
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/util/sharepreferences/: SharePreferencesEnum.java  SharedPreferencesUtil.java
MvpBaseProject/app/src/main/java/com/bekir/mvpbaseproject/util/themamode/: ThemaModeEnum.java  ThemaModeUtil.java
MvpBaseProject/app/src/main/res/values/: colors.xml  strings.xml
MvpBaseProject/app/src/main/res/values-night/: colors.xml
MvpBaseProject/app/src/test/java/com/bekir/mvpbaseproject/: ExampleUnitTest.java
MvpBaseProject/gradle/wrapper/: gradle-wrapper.properties
